# range

./: BenDotNet.Numerics.Range.sln
Source/BenDotNet.Numerics.ComparableRange.Test/: BasicTests.cs  BenDotNet.Numerics.Range.Test.csproj  CompositeRangeTests.cs
Source/BenDotNet.Numerics.Range/: BenDotNet.Numerics.Range.csproj  Range.cs
